* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-family: Karla Arial, Helvetica, sans-serif;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(80px, auto);
}

body {
}
.wrap {
  max-width: 1440px;
  width: 95%;
  margin: auto;
  height: 100%;
}

header {
  width: 100%;
}
main {
  background-color: lightcoral;
}
nav {
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #2b282f;
  height: 100vh;
  background-image: url(/images/bg-pattern-mobile-nav.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  top: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 250ms ease-in-out;
}
.nav-link {
  color: white;
  font-weight: 600;
  font-size: 14px;
  word-spacing: 0.05in;
}
.nav-links li {
  margin-top: 1.2rem;
  margin: 0 auto;
  width: 90%;
  height: 60px;
  line-height: 60px;
  opacity: 0;
  transition: opacity 250ms ease-in-out 150ms;
}

.nav-links li a:hover {
  color: rgb(187, 187, 187);
}
.plans {
  border: 1px solid #fff;
}
.hamburger {
  cursor: pointer;
}
#nav-toggle {
  display: none;
}

#nav-toggle:checked ~ nav .nav-wrap .nav-links {
  transform: scale(1, 1);
}

#nav-toggle:checked ~ nav .nav-wrap .nav-links li {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

main {
  background-image: url(/images/image-intro-mobile.jpg);
  /* background-position: center; */
  background-size: cover;
  width: auto;
  background-repeat: no-repeat;
  height: 450px;
}

.sec-a {
  background-color: #2c2640;
  color: white;
  height: 500px;
  position: relative;
}
.sec-a .img-1 {
  margin: 0;
  position: absolute;
  left: 0;
}

.sec-a .img-2 {
  margin: 0;
  position: absolute;
  right: 0;
  top: 350px;
  transform: scale(1);
}

.sec-a-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
}

.sec-a-wrap h1 {
  padding-top: 10px;
  font-family: "DM Serif Display", serif;
  text-align: center;
  font-weight: 400;
  font-size: 2.7rem;
  width: 90%;
}

.sec-a-wrap p {
  padding-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  line-height: 170%;
  width: 91%;
  font-weight: 400;
  opacity: 0.95;
  color: white;
}
.sec-a-wrap .plan-button {
  margin-top: 2rem;
  padding: 15px 33px;
  background-color: #2c2640;
  border: 2px solid white;
  color: white;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
}

@media screen and (min-width: 800px) {
  .nav-togge-label,
  .hamburger {
    display: none;
  }

  nav {
    all: unset;
    display: flex;
    width: 40%;
    position: absolute;
    right: 1rem;
  }
  .nav-link {
    color: #8d8b8e;
  }
  .nav-links {
    all: unset;
    display: flex;
    width: auto;
  }
  .nav-links li {
    all: unset;
    opacity: 1;
    margin-left: 35px;
    font-weight: 100;
  }
  .plans a {
    color: black;
  }
  .nav-links li a {
    font-size: 14px;
    font-weight: 500;
  }
}
